
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>APK APPS</title>


    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" media="screen"/>
    <link th:href="@{/css/starter-template.css}" rel="stylesheet" media="screen"/>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/}">APK APPS</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a th:href="@{/manage}">Manage</a></li>
                <li><a th:href="@{/index}">Index</a></li>
                <li><a th:href="@{/usulkategori}">Daftar Usulan</a></li>
                <li class="active"><a th:href="@{/entercariusul}">Cetak Kartu</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container">
    <h1 class="text-center">CETAK KARTU</h1>
    <table class="table table-striped container">
        <tr th:each="usulkartus : ${usulkartu}">
            <th class="">NIP : <td class="" th:text="${usulkartus.nip.nip}"></td></th>
        </tr>
        <tr th:each="usulkartus : ${usulkartu}">
            <th class="">Nama : <td class="" th:text="${usulkartus.nip.nama}"></td></th>
        </tr>
        <tr th:each="usulkartus : ${usulkartu}">
            <th class="">Jenis Kelamin : <td class="" th:text="${usulkartus.nip.jk}"></td></th>
        </tr>
        <tr th:each="usulkartus : ${usulkartu}">
            <th class="">Tanggal Lahir : <td class="" th:text="${#dates.format(usulkartus.nip.tgllahir, 'yyyy-MM-dd')}"></td></th>
        </tr>
        <tr th:each="usulkartus : ${usulkartu} ">
            <td>
                <div class="btn-group">
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        KARTU PEGAWAI <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{'/cetakKarpegDepan/'+${usulkartus.nip.nip}}" target="_blank">DEPAN</a></li>
                        <li><a th:href="@{'/cetakKarpegBelakang/'+${usulkartus.nip.nip}}" target="_blank">BELAKANG</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr >
            <td th:each="usulkartus : ${usulkartu}">
                <div class="btn-group">
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        KARTU ISTRI <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{'/cetakKarisDepan/'+${usulkartus.nip.nip}}" target="_blank">DEPAN</a></li>
                        <li><a th:href="@{'/cetakKarisBelakang/'+${usulkartus.nip.nip}}" target="_blank">BELAKANG</a></li>
                    </ul>
                </div>
            </td>
        </tr>

    </table>
</div>

<script th:src="@{/js/jquery.js}"></script>
<script th:src="@{/js/bootstrap.js}"></script>

</body>
</html>