
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>APK APPS</title>

    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" media="screen"/>
    <link th:href="@{/css/starter-template.css}" rel="stylesheet" media="screen"/>


</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/}">APK APPS</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a th:href="@{/manage}">Manage</a></li>
                <li><a th:href="@{/index}">Index</a></li>
                <li><a th:href="@{/usulkategori}">Daftar Usulan</a></li>
                <li><a th:href="@{/entercariusul}">Cetak Kartu</a></li>
            </ul>
        </div><!--/.nav-collapse -->
     </div>
</nav>


    <div class="container">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
                <a th:href="@{/manage/tampilform}" class="btn btn-primary">PEGAWAI BARU</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
                <a th:href="@{/enterForm}" class="btn btn-primary">MANAGE PEGAWAI</a>
            </div>
        </div>
    </div>


<script th:src="@{/js/jquery.js}"></script>


<script th:src="@{/js/bootstrap.js}"></script>

</body>
</html>
