
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">


    <title>APK APPS</title>

    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" media="screen"/>


    <!-- Custom styles for this template -->
    <link th:href="@{/css/starter-template.css}" rel="stylesheet" media="screen"/>


</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/}">APK APPS</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a th:href="@{/manage}">Manage</a></li>
                <li><a th:href="@{/index}">Index</a></li>
                <li><a th:href="@{/usulkategori}">Usulan</a></li>
                <li><a th:href="@{/entercariusul}">Cetak Kartu</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <h1>Form Pegawai Baru</h1>
    <div class="row">
        <div class="col-sm-8">
            <form class="form-horizontal" th:object="${pegawai}" th:action="@{/manage/save}"  method="post">
                <input type="hidden" th:field="*{id}"/>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Nama :</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" th:field="*{nama}"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">NIP :</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" th:field="*{nip}"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Tempat Lahir </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" th:field="*{tmplahir}"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Tanggal Lahir </label>
                    <div class="col-sm-10">
                        <input type="date" class="form-control" th:field="*{tgllahir}" placeholder="yyyy-mm-dd"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Jenis Kelamin </label>
                    <label class="radio-inline"><input type="radio" value="Pria" th:field="*{jk}">Pria</label>
                    <label class="radio-inline"><input type="radio" value="Wanita" th:field="*{jk}">Wanita</label>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Nama Pasangan (Suami/ Istri) </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" th:field="*{namapasangan}" th:value="@{belum menikah}"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Tanggal Lahir Pasangan(Suami/ Istri) </label>
                    <div class="col-sm-10">
                        <input type="date" class="form-control" th:field="*{tgllahirpasangan}" placeholder="yyyy-mm-dd"/>
                    </div>
                </div>

                <div class="form-group">
                    <button type ="submit" class="btn btn-default">Simpan</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <button class="btn btn-default"><a th:href="@{/manage}">Cancel</a></button>
    </div>
</div>





<!-- Bootstrap core JavaScript================================================== -->
<script th:src="@{/js/jquery.js}"></script>


<script th:src="@{/js/bootstrap.js}"></script>

</body>
</html>
